<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>home</title>
  <style>
    /* 样式部分保持不变 */

    body {
      margin: 0;
      padding: 0;
    }

    main {
      margin-bottom: 60px; /* 调整边距以防止内容被固定导航栏遮挡 */
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
      position: fixed;
      left: -15px;
      bottom: 0;
      width: 100%;
      z-index: 1000; /* 确保它出现在其他元素之上 */
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }

    nav a {
     
      text-decoration: none;
      color: #fff;
      padding: 0.6rem 1rem;
      border-radius: 13px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    nav a.active {
      background-color: #ffcc00;
    }

    /* 隐藏除当前活动部分外的所有部分 */
    section {
      display: none;
    }

    /* 显示当前活动部分 */
    section.active-section {
      display: block;
    }
    .icon{
     position: relative;
     top: 3px;
    }

    
  </style>
</head>
<body>

  <main>
    <section id="home" class="active-section">
      <h2>Home</h2>
      <p>Welcome to our website. This is the home page content.</p>

    </section>

    <section id="about">
      <h2>About</h2>
      <p>Learn more about us and our mission. This is the about page content.</p>
    </section>

    <section id="services">
      <h2>Services</h2>
      <p>Explore the services we offer. This is the services page content.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Get in touch with us. This is the contact page content.</p>
    </section>
  </main>

  <header>
    <nav>
      <ul>
        <li><a href="#home" class="active">
          <svg t="1701575045230" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13865" width="20" height="20"><path d="M829.824 869.824c0 21.44-16.192 38.784-36.032 38.784H632.128c-19.84 0-36.032-17.344-36.032-38.784v-80.512h-0.384a79.488 79.488 0 0 0-78.912-74.432h-9.408a79.36 79.36 0 0 0-78.912 74.432h-0.512v80.512c0 21.44-16.064 38.784-35.904 38.784H230.272c-19.84 0-35.904-17.344-35.904-38.784V538.176h-37.376v331.648c0 42.048 32.896 76.224 73.28 76.224h161.792c40.384 0 73.28-34.176 73.28-76.224v-75.456a42.24 42.24 0 0 1 42.048-42.048h9.344a42.24 42.24 0 0 1 42.048 42.048v75.456c0 42.048 32.832 76.224 73.344 76.224h161.664c40.448 0 73.344-34.176 73.344-76.224V538.176h-37.312v331.648z" p-id="13866" fill="#dbdbdb"></path><path d="M932.736 457.088L567.68 118.656c-14.272-16.384-34.56-25.728-55.616-25.728s-41.408 9.344-55.68 25.792L91.328 457.088c-24.768 28.352-17.28 53.632-12.992 63.232 4.352 9.536 18.56 31.808 56.128 31.808h42.368v-39.36h-42.304c-21.696 0-27.776-13.376-13.504-29.696L486.144 144.64c7.168-8.192 16.576-12.224 25.984-12.224s18.816 4.032 25.984 12.224l365.12 338.432c14.272 16.32 8.192 29.696-13.504 29.696h-42.368v39.36h42.24c37.632 0 51.84-22.208 56.192-31.808 4.288-9.6 11.776-34.88-13.056-63.232z" p-id="13867" fill="#dbdbdb"></path><path d="M869.44 532.352a19.84 19.84 0 0 1-19.968 19.776 19.84 19.84 0 0 1 0-39.68 19.968 19.968 0 0 1 19.968 19.904zM194.368 532.352a19.84 19.84 0 1 1-39.744 0 19.904 19.904 0 0 1 39.744 0z" p-id="13868" fill="#dbdbdb"></path></svg>
        </li></a>
        <li><a href="#about">
          <svg t="1701575886840" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="36884" width="20" height="20"><path d="M821.333333 800H547.584l-86.464 96.074667a32 32 0 1 1-47.573333-42.816l96-106.666667A32 32 0 0 1 533.333333 736h288a53.333333 53.333333 0 0 0 53.333334-53.333333V234.666667a53.333333 53.333333 0 0 0-53.333334-53.333334H202.666667a53.333333 53.333333 0 0 0-53.333334 53.333334v448a53.333333 53.333333 0 0 0 53.333334 53.333333h138.666666a32 32 0 0 1 0 64H202.666667c-64.8 0-117.333333-52.533333-117.333334-117.333333V234.666667c0-64.8 52.533333-117.333333 117.333334-117.333334h618.666666c64.8 0 117.333333 52.533333 117.333334 117.333334v448c0 64.8-52.533333 117.333333-117.333334 117.333333zM704 341.333333a32 32 0 0 1 0 64H320a32 32 0 0 1 0-64h384zM512 512a32 32 0 0 1 0 64H320a32 32 0 0 1 0-64h192z" fill="#dbdbdb" p-id="36885"></path></svg>
        </li></a>
        <li><a href="#services">
          <svg t="1701575675313" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="23971" width="20" height="20"><path d="M135.460571 18.285714h600.137143c67.949714 0 123.099429 53.613714 123.099429 119.954286v623.250286c0 21.650286-12.361143 51.565714-27.794286 67.291428l-111.030857 112.201143c-15.36 15.579429-45.348571 28.16-67.437714 28.16H142.116571c-67.876571 0-123.099429-53.76-123.099428-120.027428V134.729143C19.017143 70.144 71.021714 18.285714 135.460571 18.285714zM672.182857 899.657143l115.785143-117.101714c3.584-3.657143 7.094857-12.434286 7.094857-18.139429V138.166857a58.514286 58.514286 0 0 0-59.465143-57.490286H145.700571a62.756571 62.756571 0 0 0-63.122285 62.756572v705.682286c0 31.744 26.624 57.636571 59.465143 57.636571h512.731428a28.745143 28.745143 0 0 0 17.408-7.168z m-8.411428-217.819429l131.949714 1.462857c17.481143 0 31.744 13.897143 31.817143 31.232a31.451429 31.451429 0 0 1-31.817143 31.158858l-131.949714-1.462858c-7.826286 0-13.897143 5.851429-13.897143 13.165715v150.162285a31.451429 31.451429 0 0 1-31.817143 31.158858 31.451429 31.451429 0 0 1-31.817143-31.158858v-150.162285c0-41.910857 34.669714-75.556571 77.531429-75.556572z m-340.992-136.045714a26.404571 26.404571 0 0 1-18.797715 44.982857 26.624 26.624 0 0 1-18.724571-7.606857L162.230857 461.531429a26.404571 26.404571 0 0 1 0-37.449143L285.257143 302.372571c10.24-10.166857 27.209143-10.166857 37.522286 0 10.313143 10.24 10.313143 26.404571 0 37.449143L218.697143 442.806857 322.779429 545.645714z m232.082285-205.970286a26.404571 26.404571 0 0 1 0-37.449143c10.313143-10.166857 27.282286-10.166857 37.595429 0l123.026286 121.709715a26.404571 26.404571 0 0 1 0 37.449143L592.457143 583.168a26.624 26.624 0 0 1-18.797714 7.606857 26.404571 26.404571 0 0 1-18.797715-45.056L659.017143 442.806857 554.861714 339.821714zM505.417143 261.12c13.531429 4.973714 20.48 19.894857 16.091428 33.938286L406.966857 608.036571a26.916571 26.916571 0 0 1-34.011428 15.945143 26.185143 26.185143 0 0 1-16.237715-34.011428l114.541715-312.978286a26.916571 26.916571 0 0 1 34.157714-15.872z" fill="#dbdbdb" p-id="23972"></path></svg>
        </li></a>
        <li><a href="#contact">
        <svg t="1701575540384" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="20995" width="20" height="20"><path d="M903.314286 384C954.514286 351.085714 987.428571 292.571429 987.428571 226.742857 987.428571 120.685714 903.314286 36.571429 800.914286 36.571429c-73.142857 0-135.314286 43.885714-164.571429 106.057142" fill="#dbdbdb" p-id="20996"></path><path d="M903.314286 387.657143l-270.628572-245.028572 10.971429-18.285714c36.571429-54.857143 95.085714-87.771429 157.257143-87.771428C903.314286 36.571429 987.428571 120.685714 987.428571 226.742857c0 54.857143-21.942857 106.057143-65.828571 142.628572l-18.285714 18.285714z m-197.485715-256l197.485715 179.2c18.285714-25.6 29.257143-54.857143 29.257143-84.114286 0-73.142857-58.514286-135.314286-131.657143-135.314286-36.571429 0-69.485714 14.628571-95.085715 40.228572z" fill="#dbdbdb" p-id="20997"></path><path d="M548.571429 585.142857m-347.428572 0a347.428571 347.428571 0 1 0 694.857143 0 347.428571 347.428571 0 1 0-694.857143 0Z" fill="#dbdbdb" p-id="20998"></path><path d="M512 775.314286c-43.885714 0-84.114286-25.6-106.057143-69.485715-7.314286-14.628571 0-29.257143 10.971429-36.571428 14.628571-7.314286 29.257143 0 36.571428 10.971428 10.971429 25.6 32.914286 40.228571 58.514286 40.228572 21.942857 0 43.885714-14.628571 58.514286-40.228572 7.314286-14.628571 21.942857-18.285714 36.571428-10.971428s18.285714 21.942857 10.971429 36.571428c-21.942857 43.885714-62.171429 69.485714-106.057143 69.485715z" fill="#dbdbdb" p-id="20999"></path><path d="M118.820571 384c-51.2-32.914286-84.114286-91.428571-84.114285-157.257143 3.657143-106.057143 84.114286-190.171429 186.514285-190.171428 73.142857 0 138.971429 43.885714 168.228572 109.714285" fill="#dbdbdb" p-id="21000"></path><path d="M118.820571 384l-18.285714-14.628571c-40.228571-36.571429-62.171429-87.771429-62.171428-142.628572 0-106.057143 80.457143-190.171429 182.857142-190.171428 65.828571 0 124.342857 32.914286 157.257143 87.771428l10.971429 18.285714-270.628572 241.371429z m102.4-292.571429c-73.142857 0-131.657143 62.171429-131.657142 135.314286 0 29.257143 10.971429 62.171429 29.257142 84.114286l197.485715-175.542857c-21.942857-29.257143-58.514286-43.885714-95.085715-43.885715z" fill="#dbdbdb" p-id="21001"></path><path d="M512 987.428571C270.628571 987.428571 73.142857 789.942857 73.142857 548.571429S270.628571 109.714286 512 109.714286s438.857143 197.485714 438.857143 438.857143-197.485714 438.857143-438.857143 438.857142z m0-822.857142C299.885714 164.571429 128 336.457143 128 548.571429S299.885714 932.571429 512 932.571429 896 760.685714 896 548.571429 724.114286 164.571429 512 164.571429z" fill="#dbdbdb" p-id="21002"></path></svg>
        </li></a>
          </ul>
    </nav>
  </header>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll('nav a').forEach(link => {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          const sectionId = this.getAttribute('href').substring(1);
          changeContent(sectionId);
        });
      });
    });

    function changeContent(sectionId) {
      document.querySelectorAll('section').forEach(section => {
        section.classList.remove('active-section');
      });

      document.getElementById(sectionId).classList.add('active-section');

      document.querySelectorAll('nav a').forEach(link => {
        link.classList.remove('active');
      });

      document.querySelector(`nav a[href="#${sectionId}"]`).classList.add('active');
    }
  </script>

</body>
</html>
